AuxaliaRevitToolkit/src/Views/LevelManagementView.xaml

<Window x:Class="AuxaliaRevitToolkit.Views.LevelManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuxaliaRevitToolkit.Utilities"
        mc:Ignorable="d"
        Title="Level Management" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Resources>
                <!-- Override the SystemColors to keep the selection color when not focused -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                 Color="{Binding Source={x:Static SystemColors.HighlightColor}}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" 
                                 Color="{Binding Source={x:Static SystemColors.HighlightTextColor}}"/>
            </Style.Resources>
        </Style>
        <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Data Grid for displaying levels -->
        <DataGrid x:Name="LevelsDataGrid"
                  ItemsSource="{Binding Levels}"
                  SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation}" Width="*"/>
                <DataGridTextColumn Header="Base Point" Binding="{Binding BasePoint}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for creating and deleting levels -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Create Level" Command="{Binding CreateLevelCommand}" Margin="5"/>
            <Button Content="Delete Level" Command="{Binding DeleteLevelCommand}" 
                    CommandParameter="{Binding SelectedLevel}" 
                    IsEnabled="{Binding SelectedLevel, Converter={StaticResource NullToBoolConverter}}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

